SMTP Password
HTTPMail Password
NNTP Password
IMAP Password
POP4 Password
NNTP Password
IMAP Password
POP4 Password
IMAP Port
SMTP Port
POP4 Port
SMTP User
HTTPMail Server
IMAP User
POP4 User
HTTP Server URL
HTTP User
Email
IMAP User Name
IMAP Server
NNTP Server
NNTP User Name
NNTP Email Address
SMTP User Name
SMTP Server
SMTP Email Address

EmailAddress
PopServer
PopPort
PopAccount
PopPassword
SmtpServer
SmtpPort
SmtpAccount
SmtpPassword

Download.Complete
Download.Cancelled
Download.Failed

WebRequest
WebResponse
GetResponse