Add-Content
Add-PSSnapIn
Clear-Content
Clear-Host
Clear-History
Clear-Item
Clear-ItemProperty
Clear-Variable
Compare-Object
Connect-PSSession
Copy-Item
Copy-ItemProperty
Convert-Path
Disable-PSBreakpoint
Disconnect-PSSession
Enable-PSBreakpoint
Enter-PSSession
Export-Alias
Export-Csv
Export-PSSession
Exit-PSSession
Format-Custom
Format-List
ForEach-Object
Format-Table
Format-Wide
Get-Alias
Get-Content
Get-ChildItem
Get-Command
Get-History
Get-Item
Get-Job
Get-Location
Get-Member
Get-Module
Get-ItemProperty
Get-Location
Get-Process
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSSession
Get-PSSnapIn
Get-Service
Get-Unique
Get-Variable
Get-WmiObject
Group-Object
Import-Alias
Import-Csv
Import-Module
Import-PSSession
Invoke-Command
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-RestMethod
Invoke-WebRequest
Invoke-WMIMethod
Measure-Object
Move-Item
Move-ItemProperty
New-Alias
New-Item
New-Module
New-PSDrive
New-PSSession
New-PSSessionConfigurationFile
New-Variable
New-Object
Out-GridView
Out-Host
Out-Printer
Pop-Location
Push-Location
Receive-Job
Receive-PSSession
Remove-Job
Remove-Item
Remove-ItemProperty
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-Variable
Remove-WMIObject
Rename-Item
Rename-ItemProperty
Resolve-Path
Resume-Job
Select-Object
Set-Alias
Set-Content
Set-Item
Set-Location
Set-PSBreakpoint
Set-Variable
Show-Command
Start-Job
Start-Process
Start-Service
Stop-Process
Where-Object
Write-Output