[ESCAPE]
[ENTER]
[TAB]
[DELETE]
[CAPS LOCK]
[BACKCPACE]
[Backspace]
[Enter]
[Tab]
[Arrow Left]
[Arrow Up]
[Arrow Right]
[Arrow Down]
[Home]
[Page Up]
[Page Down]
[End]
[Break]
[Delete]
[Insert]
[Ent]
[Print Screen]
[Scroll Lock]
[Caps Lock]
[Alt]
[Esc]
[Back Space]
[CONTROL]
[PUSE]
[LEFT]
[RIGHT]
[UP]
[DOWN]
[NUM LOCK]
[RMOUSE]
[LMOUSE]
[AltRight]
[AltLeft]
[CtrlRight]
[CtrlLeft]
[ShiftRight]
[ShiftLeft]
[Scroll]
[NumLock]
[Sleep]
[Menu]
[WindowsRight]
[WindowsLeft]
[Suppr]
[PrintScreen]
[PageDown]
[PageUp]
[Caps]
[Pause]
[Ctrl]
[Shift]
[Clear]
[DownArrow]
[RightArrow]
[UpArrow]
[LeftArrow]
[Space]
[CapsLock]
[ALT-DOWN]
[ALT-UP]
[APPS]
[BACK]
[CLR]
[CTRL-DOWN]
[CTRL-UP]
[DEL]
[EXECUTE]
[F1]
[F2]
[F3]
[F4]
[F5]
[F6]
[F7]
[F8]
[F9]
[F10]
[F11]
[F12]
[HELP]
[BACK_SPACE]
[RETURN]
[Esc]
[TAB]
[CAPS LOCK]
[SPACE]
[LEFT_SHIFT]
[RIGHT_SHIFT]
[LEFT_CONTROL]
[RIGHT_CONTROL]
[LCONTROL-DOWN]
[LCONTROL-UP]
[LMENU-DOWN]
[LMENU-UP]
[LWIN-DOWN]
[LWIN-UP]
[PGDOWN]
[PGUP]
[PRINT]
[RCONTROL-DOWN]
[RCONTROL-UP]
[RMENU-DOWN]
[RMENU-UP]
[RWIN-DOWN]
[RWIN-UP]
[SELECT]
[SEPARATOR]
[SNAPSHOT]
[PRSC]