Your decryption price will
Your personal files are encrypted!
!!!Rescue your files!!!
Any attempt to remove or corrupt this software will result
in immediate elimination of the private key by the server.
Now you have the last chance to decrypt your files.
the more chances are left to recover the files.
You must install this browser
Your decryption price will
Everything is fine now decrypting all files.
All files Decrypted
Enter Decrypt Key
Waiting Payment
Payment OK
Payment Received. Proceed to decryption.

Your Files
Your Data
Your Documents
Restore Files
Restore The Files
Restore Data
Restore The Data
Recover Files
Recover The Files
Recover Data
Recover The Data
Recover Them
Recover Your
Recover Personal
Has Been Locked
Pay Fine
Pay a Fine
Pay The Fine
Bitcoin
Secret Server
Secret Internet Server
Install Tor
Download Tor
Tor Browser
Tor Gateway
Tor-Browser
Tor-Gateway
TorBrowser
TorGateway
torproject.org
Ransom
Bootkit
Rootkit
Payment
Victim
Personal Key
Your Code
Private Code
Personal Code
Enter Code
Your Key
Unique Key