Your decryption price will
Your personal files are encrypted!
!!!Rescue your files!!!
Any attempt to remove or corrupt this software will result
Now you have the last chance to decrypt your files.
Any attempt to remove or corrupt this software will result
in immediate elimination of the private key by the server.
the more chances are left to recover the files.
You must install this browser
Your decryption price will
Everything is fine now decrypting all files.
All files Decrypted
Enter Decrypt Key
Waiting Payment
Payment ok
Payment Received. Proceed to decryption.