KeTickCount
memset
DbgPrint
PsLookupProcessThreadByCid
PsGetCurrentProcessId
PsCreateSystemThread
PsSetLoadImageNotifyRoutine
PsSetCreateProcessNotifyRoutine
PsTerminateSystemThread
PsLookupProcessByProcessId
PsChargePoolQuota
PsDereferenceImpersonationToken
PsDereferencePrimaryToken
PsIsDiskCountersEnabled
PsGetProcessExitTime
PsImpersonateClient
PsIsThreadTerminating
PsLookupProcessByProcessId
PsLookupThreadByThreadId
PsReferenceImpersonationToken
PsReferencePrimaryToken
PsReturnPoolQuota
PsRevertToSelf
PsUpdateDiskCounters
PsInitialSystemProcess

KeServiceDescriptorTable
KeAddSystemServiceTable
KeBugCheckEx

IoCreateFile
IoCreateDevice
IoDeleteDevice
IoGetCurrentProcess
IoRegisterBootDriverReinitialization
IoAllocateAdapterChannel
IoAttachDeviceByPointer
IoFlushAdapterBuffers
IoFreeAdapterChannel
IoFreeMapRegisters
IoMapTransfer
IoQueryDeviceDescription
IoReportResourceUsage
IoUnregisterPlugPlayNotification

RtlCompareMemory
RtlImageNtHeader
RtlImageDirectoryEntryToData
RtlMoveMemory

ZwCreateFile
ZwOpenProcess
ZwOpenProcessToken
ZwOpenProcess
ZwQueryInformationToken
ZwEnumerateKey
ZwFlushKey
ZwWriteFile
ZwDeleteFile