SQLConfigDriver
SQLConfigDriver
SQLCreateDataSource
SQLCreateDataSourceEx
SQLCreateDataSource
SQLGetAvailableDrivers
SQLGetConfigMode
SQLGetInstalledDrivers
SQLGetPrivateProfileString
SQLGetTranslator
SQLInstallDriver
SQLInstallDriverEx
SQLInstallDriverManager
SQLInstallODBC
SQLInstallTranslator
SQLInstallTranslatorEx
SQLInstallerError
SQLLoadDataSourcesListBox
SQLLoadDriverListBox
SQLManageDataSources
SQLPostInstallerError
SQLReadFileDSN
SQLRemoveDSNFromIni
SQLRemoveDefaultDataSource
SQLRemoveDriver
SQLRemoveDriverManager
SQLRemoveTranslator
SQLSetConfigMode
SQLValidDSN
SQLWriteDSNToIni
SQLWriteFileDSN
SQLWritePrivateProfileString
SelectTransDlg
CloseODBCPerfData
CollectODBCPerfData
GetODBCSharedData
ODBCInternalConnectW
ODBCQualifyFileDSNW
OpenODBCPerfData
SQLConnect
SQLCopyDesc
SQLDrivers
SQLEndTran
SQLExecDirect
SQLExecute
SQLGetConnectAttr
SQLGetConnectOption
SQLGetData
SQLGetFunctions
SQLNativeSql
SQLProcedures
SQLSetConnectAttr
SQLTables
SQLTransact