DbgPrint
DbgPrintEx

EtwEventWrite
EtwEventEnabled
EtwEventRegister
EtwEventUnregister
EtwUnregisterTraceGuids
EtwRegisterTraceGuids
EtwGetTraceLoggerHandle
EtwGetTraceEnableLevel
EtwGetTraceEnableFlags
EtwTraceMessage

LdrGetKnownDllSectionHandle
LdrAccessResource
LdrAddLoadAsDataTable
LdrAddRefDll
LdrDisableThreadCalloutsForDll
LdrEnumResources
LdrEnumerateLoadedModules
LdrFindEntryForAddress
LdrFindResourceDirectory_U
LdrFindResourceEx_U
LdrFindResource_U
LdrFlushAlternateResourceModules
LdrGetDllHandle
LdrGetDllHandleByMapping
LdrGetDllHandleByName
LdrGetDllHandleEx
LdrGetFailureData
LdrGetFileNameFromLoadAsDataTable
LdrGetProcedureAddress
LdrGetProcedureAddressEx
LdrHotPatchRoutine
LdrInitShimEngineDynamic
LdrInitializeThunk
LdrLoadAlternateResourceModule
LdrLoadAlternateResourceModuleEx
LdrLoadDll
LdrLockLoaderLock
LdrOpenImageFileOptionsKey
LdrProcessRelocationBlock
LdrQueryImageFileExecutionOptions
LdrQueryImageFileExecutionOptionsEx
LdrQueryImageFileKeyOption
LdrQueryModuleServiceTags
LdrQueryProcessModuleInformation
LdrRegisterDllNotification
LdrRemoveLoadAsDataTable
LdrResFindResource
LdrResFindResourceDirectory
LdrResGetRCConfig
LdrResRelease
LdrResSearchResource
LdrRscIsTypeExist
LdrSetAppCompatDllRedirectionCallback
LdrSetDllManifestProber
LdrSetMUICacheType
LdrShutdownProcess
LdrShutdownThread
LdrSystemDllInitBlock
LdrUnloadAlternateResourceModule
LdrUnloadAlternateResourceModuleEx
LdrUnloadDll
LdrUnlockLoaderLock
LdrUnregisterDllNotification
LdrVerifyImageMatchesChecksum
LdrVerifyImageMatchesChecksumEx
LdrWx86FormatVirtualImage
LdrpResGetMappingSize
LdrpResGetResourceDirectory

NtRaiseHardError
NtClose
NtDeviceIoControlFile
NtWaitForSingleObject
NtGetContextThread
NtLoadDriver
NtUnloadDriver
NtSuspendProcess
NtResumeProcess
NtResumeThread
NtSetContextThread
NtUnmapViewOfSection
NtSetEvent
NtOpenSection
NtOpenEvent
NtMapViewOfSection
NtAddAtom
NtQuerySystemInformation
NtQueryVirtualMemory
NtAccessCheckByTypeResultListAndAuditAlarm
NtCompareTokens
NtQueryDirectoryFile
NtQueryInformationProcess
NtSetInformationProcess
NtSetInformationThread
NtQueryObject
NtContinue
NtFsControlFile
NtCreateFile
NtCreateThread
NtCreateUserProcess
NtTerminateProcess
NtImpersonateAnonymousToken
NtOpenThreadToken
NtOpenKey
NtEnumerateKey
NtEnumerateValueKey
NtQueryKey
NtDelayExecution
NtUnloadKey
NtLoadKey
NtDeleteKey
NtDeleteFile
NtOpenSymbolicLinkObject
NtSetSecurityObject
NtSetInformationFile
NtWriteFile
NtWow64CallFunction64
NtWow64CsrAllocateCaptureBuffer
NtWow64CsrAllocateMessagePointer
NtWow64CsrCaptureMessageBuffer
NtWow64CsrCaptureMessageString
NtWow64CsrClientCallServer
NtWow64CsrClientConnectToServer
NtWow64CsrFreeCaptureBuffer
NtWow64CsrGetProcessId
NtWow64CsrIdentifyAlertableThread
NtWow64CsrVerifyRegion
NtWow64DebuggerCall
NtWow64GetCurrentProcessorNumberEx
NtWow64GetNativeSystemInformation
NtWow64InterlockedPopEntrySList
NtWow64QueryInformationProcess64
NtWow64QueryVirtualMemory64
NtWow64ReadVirtualMemory64
NtWow64WriteVirtualMemory64
NtQueryInformationThread
NtQueryInformationFile
NtOpenProcess
NtQuerySymbolicLinkObject
NtAdjustPrivilegesToken
NtCreateProcess
NtCreateProcessEx
NtCreateSection
NtOpenFile
NtOpenProcessToken
NtProtectVirtualMemory
NtWriteVirtualMemory

RtlQueryRegistryValues
RtlAdjustPrivilege
RtlSetDaclSecurityDescriptor
RtlSetOwnerSecurityDescriptor
RtlCreateSecurityDescriptor
RtlAllocateAndInitializeSid
RtlUserThreadStart
RtlFormatCurrentUserKeyPath
RtlSetProcessIsCritical
RtlQueryElevationFlags
RtlCreateUserThread
RtlDelete
RtlNtStatusToDosError
RtlRandom
RtlCompressBuffer
RtlComputeCrc32
RtlDecompressBuffer
RtlGetCompressionWorkSpaceSize
RtlTimeToSecondsSince1970

WerReportSQMEvent
WinSqmAddToAverageDWORD
WinSqmAddToStream
WinSqmAddToStreamEx
WinSqmCheckEscalationAddToStreamEx
WinSqmCheckEscalationSetDWORD64
WinSqmCheckEscalationSetDWORD
WinSqmCheckEscalationSetString
WinSqmCommonDatapointDelete
WinSqmCommonDatapointSetDWORD64
WinSqmCommonDatapointSetDWORD
WinSqmCommonDatapointSetStreamEx
WinSqmCommonDatapointSetString
WinSqmEndSession
WinSqmEventEnabled
WinSqmEventWrite
WinSqmGetEscalationRuleStatus
WinSqmGetInstrumentationProperty
WinSqmIncrementDWORD
WinSqmIsOptedIn
WinSqmIsOptedInEx
WinSqmSetDWORD64
WinSqmSetDWORD
WinSqmSetEscalationInfo
WinSqmSetIfMaxDWORD
WinSqmSetIfMinDWORD
WinSqmSetString
WinSqmStartSession

ZwClose
ZwRequestPort
ZwReadVirtualMemory
ZwMapViewOfSection
ZwQueryInformationProcess
ZwUnmapViewOfSection
ZwResumeThread
ZwQuerySystemInformation
ZwSetLdtEntries
ZwTerminateProcess
ZwWriteVirtualMemory
ZwDuplicateToken
ZwCallbackReturn
ZwEnumerateKey
ZwSaveKey
ZwSaveKeyEx
ZwQueryInformationThread
ZwCreateSection
ZwQueryInformationFile