_invoke_watson
_crt_debugger_hook
_loaddll
_getdllprocaddr
_unloaddll
_acmdln
_tcmdln
_wcmdln
_amblksiz
_daylight
_dstbias
_timezone
_tzname
errno
_doserrno
_sys_errlist
_sys_nerr
_environ
_wenviron
_fileinfo
_fmode
_iob
_wcsrev
fwrite
getenv
_resetstkoflw
_wgetenv
_wexecve
_execve
__setusermatherr
__p__commode
_execlpe
wvsprintfW
wvsprintfA
wvsprintf
us="1">wvnsprintf
us="1">wsprintf
printf
_printf_l
wprintf
_wprintf_l
wscanf
us="1">wnsprintf
wmemmove
wmemcpy
wctomb
wcsupr
wcstombs
wcstok
wcsset
wcsrtombs
wcsrev
wcsnset
wcsnicmp
wcsncpy
wcsncat_l
wcsncat
wcslwr
wcslen
wcsicoll
wcsicmp
wcsdup
wcscpy
wcscat
wcrtomb
wcrtomb
vswprintf
vsprintf
vsnprintf
unlink
ungetch
umask
ultoa
tzset
toascii
tmpfile
tempnam
swscanf
swprintf
strupr
strtok
strtok
strset
strrev
strnset
strnicmp
StrNCpyW
StrNCpyA
strncpy
StrNCpy
strncpy
strncpy
StrNCat
strncat
StrNCat
strncat
strncat
strlwr
strlen
StrLen
stricmp
strerrorv
strdup
StrCpy
StrCpyN
strcpynA
StrCpyA
StrCpy
strcmpi
StrCat
StrCatN
StrCatChainW
StrCatBuff
StrCatA
StrCat
sscanf
sprintf
spawnvpe
spawnvp
spawnve
spawnv
spawnlpe
spawnlp
spawnle
spawnl
sopen
snscanf
snwscanf
setmode
setbuf
scanf
rmtmp
rmdir
putenv
putch
outpw
OemToCharW
OemToCharA
OemToChar
nsprintf
mktemp
mkdir
memmove
memicmp
memcpy
memccpy
mbstowcs
mbsrtowcs
lstrncat
lstrlen
lstrcpy
lstrcpynW
lstrcpynA
lstrcpyn
lstrcat
lstrcatn
lstrcatn
lseek
lsearch
localtime
lfind
kbhit
iscsymf
iscsym
IsBadWritePtr
IsBadStringPtr
IsBadHugeWritePtr
IsBadHugeReadPtr
IsBadCodePtr
isatty
isascii
hypot
gmtime
getpid
getenv
getcwd
getche
_getch
fwscanf
fscanf
freopen
fputchar
fopen
fprintf
flushall
fileno
filelength
fgetchar
fdopen
fcloseall
execvpe
execvp
execve
execv
execlpe
execlp
execle
execl
cwait
ctime
cscanf
cputs
cprintf
chsize
chmod
chdir
CharToOemW
CharToOemBuffW
CharToOemBuffA
CharToOemA
CharToOem
vfprintf
cgets
asctime
alloca
_wstrtime
_wstrdate
_wsplitpath
_wsopen
_wsearchenv
_wscanf_l
_wscanf
_wopen
_wmktemp
_wmakepath
_wgetenv
_wfreopen
_wfopen
_wctomb_l
_wctime64
_wctime32
_wctime
_wcsupr_l
_wcsupr
_wcstombs_l
_wcstok_l
_wcsset_l
_wcsset
_wcsnset_l
_wcsnset
_wcsncpy_l
_wcsncpy
_wcslwr_l
_wcslwr
_wcserror
_wcreat
_wasctime
_vswprintf_l
_vstprintf
_vsprintf_l
_vsnwprintf_l
_vsntprintf
_vsnprintf_l
_vsnprintf
_umask
_ultow
_ultot
_ultoa
_ui64tow
_ui64tot
_ui64toa
_tsplitpath
_tscanf
_tmakepath
_tcstok
_tcsncpy
_tcsncat
_tcscpy
_tcscat
_tccpy
_tccat
_swscanf_l
_swprintf_l
_stscanf
_strupr_l
_strupr
_strupr
_strtok_l
_strtime
_strset_l
_strset
_strnset_l
_strnset
_strncpy_l
_strncat_l
_strlwr_l
_strlwr
_strerror
_strdate
_stprintf
_sscanf_l
_sprintf_l
_splitpath
_sopen
_snwscanf_l
_snwscanf
_snwprintf_l
_snwprintf
_sntscanf
_sntprintf
_snscanf_l
_snscanf
_snprintf_l
_snprintf
_searchenv
_scanf_l
_open
_mktemp
_mbsupr_l
_mbsupr
_mbstrlen
_mbstowcs_l
_mbstowcs_l
_mbstok_l
_mbstok
_mbsset_l
_mbsset
_mbsnset_l
_mbsnset
_mbsncpy_l
_mbsncpy
_mbsncat_l
_mbsncat
_mbsnbset_l
_mbsnbset
_mbsnbcpy_l
_mbsnbcpy
_mbsnbcat_l
_mbsnbcat
_mbslwr_l
_mbslwr
_mbslen
_mbscpy
_mbscat
_mbccpy_l
_mbccpy
_mbccat
_makepath
_ltow
_ltoa
_localtime64
_localtime32
_itow
_i64tow
_i64toa
_gmtime64
_gmtime32
_getws
_gettws
_getts
_gcvt
_fwscanf_l
_fstrncpy
_fstrncat
_fscanf_l
_fcvt
_ecvt
_cwscanf_l
_cwscanf
_ctime64
_ctime32
_cscanf_l
_cscanf
_creat
_controlfp
_controlfp
__control87_2
_chsize
_cgetws
_cgets
_alloca
__wcserror
__vswprintf_l
__swprintf_l
_ftccat
_ftccpy
makepath
ualstrcpyW
_ftcscpy
_ftcscat
_fstrcpy
_fstrcat
srand