closesocket
getpeervalue
getsockvalue
getsockopt
ioctlsocket
inet_addr
inet_ntoa
recvfrom
setsockopt
GetAddrInfoW
GetvalueInfoW
WSApSetPostRoutine
FreeAddrInfoW
WPUCompleteOverlappedRequest
WSAAccept
WSAAddressToStringA
WSAAddressToStringW
WSACloseEvent
WSAConnect
WSACreateEvent
WSADuplicateSocketA
WSADuplicateSocketW
WSAEnumvalueSpaceProvidersA
WSAEnumvalueSpaceProvidersW
WSAEnumNetworkEvents
WSAEnumProtocolsA
WSAEnumProtocolsW
WSAEventSelect
WSAGetOverlappedResult
WSAGetQOSByvalue
WSAGetServiceClassInfoA
WSAGetServiceClassInfoW
WSAGetServiceClassvalueByClassIdA
WSAGetServiceClassvalueByClassIdW
WSAHtonl
WSAHtons
gethostbyaddr
gethostbyvalue
getprotobyvalue
getprotobynumber
getservbyvalue
getservbyport
gethostvalue
WSAInstallServiceClassA
WSAInstallServiceClassW
WSAIoctl
WSAJoinLeaf
WSALookupServiceBeginA
WSALookupServiceBeginW
WSALookupServiceEnd
WSALookupServiceNextA
WSALookupServiceNextW
WSANSPIoctl
WSANtohl
WSANtohs
WSAProviderConfigChange
WSARecv
WSARecvDisconnect
WSARecvFrom
WSARemoveServiceClass
WSAResetEvent
WSASend
WSASendDisconnect
WSASendTo
WSASetEvent
WSASetServiceA
WSASetServiceW
WSASocketA
WSASocketW
WSAStringToAddressA
WSAStringToAddressW
WSAWaitForMultipleEvents
WSCDeinstallProvider
WSCEnableNSProvider
WSCEnumProtocols
WSCGetProviderPath
WSCInstallvalueSpace
WSCInstallProvider
WSCUnInstallvalueSpace
WSCUpdateProvider
WSCWritevalueSpaceOrder
WSCWriteProviderOrder
freeaddrinfo
getaddrinfo
getvalueinfo
WSAAsyncSelect
WSAAsyncGetHostByAddr
WSAAsyncGetHostByvalue
WSAAsyncGetProtoByNumber
WSAAsyncGetProtoByvalue
WSAAsyncGetServByPort
WSAAsyncGetServByvalue
WSACancelAsyncRequest
WSASetBlockingHook
WSAUnhookBlockingHook
WSAGetLastError
WSASetLastError
WSACancelBlockingCall
WSAIsBlocking
WSAStartup
WSACleanup
__WSAFDIsSet

getpeername
getsockname
getsockopt
ws1_32.htonl
ws1_32.ntohl
ws1_32.shutdown
ws1_32.gethostbyaddr
gethostbyname
ws1_32.getprotobyname
ws1_32.getservbyname
gethostname
WSAAsyncGetHostByName
WSAAsyncGetProtoByName
WSAAsyncGetServByName