CArchiveStream
CAsyncMonikerFile
CAsyncSocket
CCommandLineInfo
CCriticalSection
CDatabase
CDBException
CDBVariant
CDockState
CDocManager
CDocObjectServer
CDocObjectServerItem
CEnumFormatEtc
CEvent:SECURITY_ATTRIBUTES
CException
CFile
CInternetSession
CInternetFile
CInternetException
CInternetConnection
CFrameWnd::ActivateFrame
CMDIChildWnd::ActivateFrame
CWinApp::AddToRecentFileList
AfxEnableControlContainer
AfxDllCanUnloadNow
AfxGetInProcServer
AfxGetModuleState
AfxThrowOleException
CGdiObject::Attach
CWnd::CenterWindow
CAsyncSocket::Close
CDaoWorkspace::GetLoginTimeout
CFile::CreateControl
COleException::CreateDispatch
CException::Delete
CWinThread::Delete
CDocument::DeleteContents
CWnd::DestroyWindow
COleFrameHook::DoEnableModeless
CDocument::DoFileSave
CDocument::DoSave
CWinApp::Enable3dControls
COleDataSource
CDaoQueryDef::Execute
CWinApp::ExitInstance
CFrameWnd::GetActiveFrame
GetClipBox
CDaoDatabase::GetConnect
CFrameWnd::GetActiveDocument
CDatabase::GetConnectInfo
ConnectionPoint::GetConnectionHook
COleDateTime::GetDay
CSimpleException::GetErrorMessage
CDocObjectServer::GetExtent
CCmdTarget::GetExtraConnectionPoints
GetFile::CFileException
COleIPFrameWnd::GetInPlaceMenu
CGopherFileFind::GetLastWriteTime
CMDIChildWnd::GetMessageBar
CFrameWnd::GetMessageString
CPictureHolder::GetType
COleDispatchImpl::GetTypeInfoCount
CDaoRecordset::IsFieldStatusNullable
CDaoRecordset::IsFieldStatusNullableKnown
CFrameWnd::IsFrameWnd
CMDIChildWnd::LoadFrame
CFrameWnd::NegotiateBorderSpace
COleControl::OnCreate
CDocument::OnFileSave
COleServerDoc::OnFileUpdate
CEnumUnknown::OnNext
COleControl::OnOcmCtlColorEdit
CFrameWnd::OnCreateClient
COleControl::OnSetExtent
CFrameWnd::OnSetPreviewMode
CDaoWorkspace::Open
CDataExchange::PrepareOleCtrl
CSocket::ProcessAuxQueue
CWinThread::ProcessWndProcException
CFrameWnd::RecalcLayout
CWnd::SetOccDialogInfo
COleControlSite::ShowObject
COleControl::WindowProc
COlePropertyPage::WindowProc
CParkingWnd::WindowProc