I_RpcMapWin32Status
UuidCreateSequential
UuidToString
RpcMgmtSetServerStackSize
RpcServerUnregisterIf
RpcMgmtWaitServerListen
RpcMgmtStopServerListening
RpcServerUnregisterIfEx
RpcServerRegisterIf
RpcServerUseProtseqEp
RpcServerListen
RpcStringFree
RpcServerTestCancel
UuidCreate
NdrAsyncClientCall
NdrClearOutParameters
NdrClientCall
NdrClientCall2
NdrConformantArrayUnmarshall
NdrConformantStringBufferSize
NdrConformantStringMarshall
NdrConformantStringUnmarshall
NdrContextHandleInitialize
NdrContextHandleSize
NdrContextHandleMemorySize
NdrConvert
NdrCStdStubBuffer_Release
NdrCStdStubBuffer2_Release
NdrDllCanUnloadNow
NdrDllGetClassObject
NdrDllRegisterProxy
NdrDllUnregisterProxy
NdrGetUserMarshalInfo
NdrInterfacePointerBufferSize
NdrInterfacePointerFree
NdrInterfacePointerMarshall
NdrInterfacePointerUnmarshall
NdrOleAllocate
NdrOleFree
NdrPointerBufferSize
NdrPointerFree
NdrPointerMarshall
NdrPointerUnmarshall
NdrProxyErrorHandler
NdrProxyFreeBuffer
NdrProxyGetBuffer
NdrProxyInitialize
NdrProxySendReceive
NdrSimpleTypeMarshall
NdrSimpleTypeUnmarshall
NdrStubCall2
NdrStubForwardingFunction
NdrStubGetBuffer
NdrStubInitialize
NdrUserMarshalBufferSize
NdrUserMarshalFree
NdrUserMarshalMarshall