SEAddMemoryGuard
SECheckCountryID
SECheckExecTime
SECheckExpDate
SECheckHardwareID
SECheckLicenseFile
SECheckLicenseFileEx
SECheckNumDays
SECheckNumExec
SECheckProtection
SECheckTotalExecTime
SEDecodeString
SEDelMemoryGuard
SEFreeString
SEGetAppStatus
SEGetExecTimeLeft
SEGetExecTimeUsed
SEGetHardwareID
SEGetLicenseHash
SEGetLicenseTrialInfo
SEGetLicenseUserInfo
SEGetNumDaysLeft
SEGetNumDaysUsed
SEGetNumExecLeft
SEGetNumExecUsed
SEGetProtectionDate
SEGetTotalExecTimeLeft
SEGetTotalExecTimeUsed
SENotifyLicenseBanned
SEProtectEnd
SEProtectStart
SEProtectStartMutation
SEProtectStartUltra
SEProtectStartVirtualization
SEResetTrial
SESetAppStatus
SESetExecTime
SESetNumExecUsed
SESetTotalExecTime
SEUnProtectEnd
SEUnProtectStart