SnmpGetTranslateMode
SnmpSetTranslateMode
SnmpGetRetransmitMode
SnmpSetRetransmitMode
SnmpGetTimeout
SnmpSetTimeout
SnmpGetRetry
SnmpSetRetry
SnmpConveyAgentAddress
SnmpSetAgentAddress
SnmpGetVendorInfo
SnmpStartup
SnmpCleanup
SnmpOpen
SnmpClose
SnmpSendMsg
SnmpRecvMsg
SnmpRegister
SnmpCreateSession
SnmpListen
SnmpCancelMsg
SnmpStartupEx
SnmpCleanupEx
SnmpListenEx
SnmpStrToEntity
SnmpEntityToStr
SnmpFreeEntity
SnmpSetPort
SnmpStrToContext
SnmpContextToStr
SnmpFreeContext
SnmpCreatePdu
SnmpGetPduData
SnmpSetPduData
SnmpDuplicatePdu
SnmpFreePdu
SnmpCreateVbl
SnmpDuplicateVbl
SnmpFreeVbl
SnmpCountVbl
SnmpGetVb
SnmpSetVb
SnmpDeleteVb
SnmpFreeDescriptor
SnmpEncodeMsg
SnmpDecodeMsg
SnmpStrToOid
SnmpOidToStr
SnmpOidCopy
SnmpOidCompare
SnmpGetLastError