AtlAdvise
AtlUnadvise
AtlFreeMarshalStream
AtlMarshalPtrInProc
AtlUnmarshalPtr
AtlModuleGetClassObject
AtlModuleInit
AtlModuleRegisterClassObjects
AtlModuleRegisterServer
AtlModuleRegisterTypeLib
AtlModuleRevokeClassObjects
AtlModuleTerm
AtlModuleUnregisterServer
AtlModuleUpdateRegistryFromResourceD
AtlWaitWithMessageLoop
AtlSetErrorInfo
AtlCreateTargetDC
AtlHiMetricToPixel
AtlPixelToHiMetric
AtlDevModeW2
AtlComPtrAssign
AtlComQIPtrAssign
AtlInternalQueryInterface
DllCanUnloadNow
AtlGetVersion
AtlAxDialogBox
AtlAxDialogBox
AtlAxCreateDialog
AtlAxCreateControl
AtlAxAttachControl
AtlAxCreateControlEx
AtlAxWinInit
AtlModuleAddCreateWndData
AtlModuleExtractCreateWndData
AtlModuleRegisterWndClassInfo
AtlModuleRegisterWndClassInfo
AtlAxGetControl
AtlAxGetHost
AtlRegisterClassCategoriesHelper
AtlIPersistStreamInit_Load
AtlIPersistStreamInit_Save
AtlIPersistPropertyBag_Load
AtlIPersistPropertyBag_Save
AtlGetObjectSourceInterface
AtlModuleUnRegisterTypeLib
AtlModuleLoadTypeLib
AtlModuleUnregisterServerEx
AtlModuleAddTermFunc
AtlSetErrorInfo2
AtlIPersistStreamInit_GetSizeMax
DllGetClassObject
DllRegisterServer
DllUnregisterServer
AtlAxCreateControlLic
AtlAxCreateControlLicEx
AtlAxGetControl
AtlAxWinTerm