AssocCreate
UrlHash
UrlIsNoHistory
UrlFixup
StopWatchFlush
StopWatchMode
ConnectToConnectionPoint
MLFreeLibrary
MLHtmlHelp
MLLoadLibrary
MLWinHelp
OutputDebugStringWrap
IsCharSpace
kernel32.EnumResourceNames
kernel32.FindFirstFileW
kernel32.FindResourceW
user32.FindWindow
IUnknown_QueryService
AssocQueryString
PathRemoveFileSpec
PathCombine
PathIsURL
PathFindExtension
PathGetDriveNumber
PathFindFileName
PathRenameExtension
PathIsDirectory
PathIsDirectoryEmpty
SHDeleteKey
SHDeleteValue
SHDeleteEmptyKey
UrlEscape
SHCopyKey
UrlCreateFromPath