SysAllocString
SysAllocStringLen
SysFreeString
SysStringLen
VariantInit
VariantClear
VariantCopy
VariantChangeType
SafeArrayDestroy
SafeArrayGetUBound
SafeArrayGetLBound
SafeArrayAccessData
SafeArrayUnaccessData
SafeArrayGetElement
VarBstrFromDate
DllCanUnloadNow
DllGetClassObject
VariantChangeTypeEx
SysAllocStringByteLen
DllRegisterServer
CreateTypeLib
LoadTypeLib
LoadRegTypeLib
RegisterTypeLib
LoadTypeLibEx
SystemTimeToVariantTime
VariantTimeToSystemTime
UnRegisterTypeLib
GetErrorInfo
SetErrorInfo
CreateErrorInfo
VARIANT_UserFree
LPSAFEARRAY_UserSize
VarCat
VarUdateFromDate
SafeArrayCreateVector
OleLoadPicture
OleCreateFontIndirect