UserRegisterWowHandlers
WINNLSEnableIME
VkKeyScanEx
MapVirtualKeyEx
GetLastInputInfo
SystemParametersInfo
RegisterLogonProcess
SetDeskWallpaper
SetProgmanWindow
SetLogonNotifyWindow
SetTaskmanWindow
SendIMEMessageEx
SendIMEMessage
AnyPopup
SetClipboardViewer
WCSToMBEx
MBToWCSEx
KillSystemTimer
SetWindowStationUser
GetReasonTitleFromReasonCode
ReasonCodeNeedsBugID
RecordShutdownReason
GetTaskmanWindow
RegisterTasklist
RegisterSystemThread
SetShellWindowEx
GetProgmanWindow
UnlockWindowStation
GetAppCompatFlags
GetAppCompatFlags2
ClientThreadSetup
AllowForegroundActivation
GetInternalWindowPos
LockWindowStation
QuerySendMessage
OemKeyScan
mouse_event
AllowSetForegroundWindow
DispatchMessage
GetAncestor
GetWindowModuleFileName
GetClassLong
GetGuiResources
GetRegisteredRawInputDevices
OpenWindowStation
DeregisterShellHookWindow
SetWinEventHook
SetWindowsHook
RegisterRawInputDevices
NotifyWinEvent
SwitchToThisWindow
CopyImage
CallMsgFilter
CallNextHookEx
DdeGetLastError
DdeFreeStringHandle
DdeQueryString
DdeCreateStringHandle
DdeCreateDataHandle
DdePostAdvise
DdeGetData
DdeFreeDataHandle
DdeClientTransaction
DdeDisconnect
DdeConnect
DdeNameService
DdeUninitialize
DdeInitialize
DdeQueryNextServer
EnumDisplayDevices
EnumDisplayMonitors
ExitWindowsEx
RegisterShellHookWindow
RegisterDeviceNotification
RegisterUserApiHook
SetWinEventHook
SetWindowLong
SetWindowsHookW
SetWindowsHookEx
SetForegroundWindow
SetDebugErrorLevel
SwapMouseButton
UnhookWinEvent
UnhookWindowsHook
UnhookWindowsHookEx
UnregisterDeviceNotification
UnregisterUserApiHook
VkKeyScan