InternetSecurityProtocolToString
UrlZonesDetach
InternetAutodial
InternetAutodialHangup
DeleteUrlCacheEntry
FindFirstUrlCacheEntry
FindFirstUrlCacheContainer
FindNextUrlCacheContainer
FindNextUrlCacheEntry
FindCloseUrlCache
GetUrlCacheEntryInfo
GetUrlCacheEntryInfoEx
HttpSendRequest
HttpSendRequestEx
HttpQueryInfo
HttpAddRequestHeaders
HttpEndRequest
HttpOpenRequest
InternetGetConnectedState
InternetGetConnectedStateEx
InternetWriteFile
InternetOpenUrl
InternetQueryDataAvailable
InternetGetCookie
InternetCheckConnection
InternetQueryOption
InternetSetStatusCallback
InternetSetOption
InternetErrorDlg
InternetCloseHandle
InternetOpen
InternetConnect
InternetCrackUrl
InternetCanonicalizeUrl
InternetCombineUrl
FtpDeleteFile
FtpCommand
FtpCreateDirectory
FtpFindFirstFile
FtpGetCurrentDirectory
FtpGetFile
FtpGetFileSize
FtpOpenFile
FtpPutFile
FtpRemoveDirectory
FtpRenameFile
FtpSetCurrentDirectory
ResumeSuspendedDownload