 URLDownloadToCacheFile
 URLOpenBlockingStream
 WriteHitLogging
 IsLoggingEnabled
 UrlMkSetSessionOption
 ObtainUserAgentString
 IsValidURL
 CoInternetCreateZoneManager
 WriteHitLogging
 CreateURLMoniker
 CreateURLMonikerEx
 CoInternetCreateSecurityManager
 RegisterBindStatusCallback
 HlinkClone
 HlinkCreateBrowseContext
 HlinkCreateExtensionServices
 HlinkCreateFromData
 HlinkCreateFromMoniker
 HlinkCreateFromString
 HlinkCreateShortcut
 HlinkCreateShortcutFromMoniker
 HlinkCreateShortcutFromString
 HlinkGetSpecialReference
 HlinkGetValueFromParams
 HlinkGoBack
 HlinkGoForward
 HlinkIsShortcut
 HlinkNavigate
 HlinkNavigateMoniker
 HlinkNavigateString
 HlinkNavigateToStringReference
 HlinkOnNavigate
 HlinkOnRenameDocument
 HlinkParseDisplayName
 HlinkPreprocessMoniker
 HlinkQueryCreateFromData
 HlinkResolveMonikerForData
 HlinkResolveShortcut
 HlinkResolveShortcutToMoniker
 HlinkResolveShortcutToString
 HlinkResolveStringForData
 HlinkSetSpecialReference
 HlinkSimpleNavigateToMoniker
 HlinkSimpleNavigateToString
 HlinkTranslateURL
 HlinkUpdateStackItem