NDdeShareAdd</fct>
NDdeShareDel
NDdeShareEnum
NDdeShareGetInfo
NDdeShareSetInfo
NDdeGetErrorString
NDdeIsValidShareName
NDdeIsValidAppTopicList
NDdeSpecialCommand
NDdeGetShareSecurity
NDdeSetShareSecurity
NDdeGetTrustedShare
NDdeSetTrustedShare
NDdeTrustedShareEnum
NDdeShareAdd
NDdeShareDel
NDdeShareEnum
NDdeShareGetInfo
NDdeShareSetInfo
NDdeGetErrorString
NDdeIsValidShareName
NDdeIsValidAppTopicList
NDdeSpecialCommand
NDdeGetShareSecurity
NDdeSetShareSecurity
NDdeGetTrustedShare
NDdeSetTrustedShare
NDdeTrustedShareEnum