FreeCryptProvFromCert
FreeCryptProvFromCertEx
GetCryptProvFromCert
GetCryptProvFromCertEx
PvkFreeCryptProv
PvkGetCryptProv
PvkPrivateKeyAcquireContext
PvkPrivateKeyAcquireContextFromMemory
PvkPrivateKeyLoad
PvkPrivateKeyLoadFromMemory
PvkPrivateKeyReleaseContext
PvkPrivateKeySave
PvkPrivateKeySaveToMemory
SignError
SignerAddTimeStampResponse
SignerAddTimeStampResponseEx
SignerCreateTimeStampRequest
SignerFreeSignerContext
SignerSign
SignerSignEx
SignerTimeStamp
SignerTimeStampEx
SignerTimeStampEx2
SpcGetCertFromKey