MsiCloseAllHandles
MsiCloseHandle
MsiCollectUserInfoA
MsiCollectUserInfoW
MsiConfigureFeatureW
MsiConfigureProductA
MsiConfigureProductW
MsiCreateRecord
MsiDatabaseApplyTransform
MsiDatabaseApplyTransform
MsiDatabaseCommit
MsiDatabaseExport
MsiDatabaseExport
MsiDatabaseGenerateTransform
MsiDatabaseGenerateTransform
MsiDatabaseGetPrimaryKeys
MsiDatabaseGetPrimaryKeys
MsiDatabaseImport
MsiDatabaseImport
MsiDatabaseMerge
MsiDatabaseMerge
MsiDatabaseOpenView
MsiDatabaseOpenView
MsiDoActionA
MsiDoActionW
MsiEnableUIPreview
MsiEnumClientsA
MsiEnumClientsW
MsiEnumComponentQualifiersA
MsiEnumComponentQualifiersW
MsiEnumComponentsA
MsiEnumComponentsW
MsiEnumFeaturesA
MsiEnumProductsA
MsiEnumProductsW
MsiEvaluateConditionA
MsiEvaluateConditionW
MsiGetLastErrorRecord
MsiGetActiveDatabase
MsiGetComponentState
MsiGetComponentStateW
MsiGetDatabaseState
MsiGetFeatureCostA
MsiGetFeatureCostW
MsiGetFeatureInfoA
MsiGetFeatureInfoW
MsiGetFeatureStateA
MsiGetFeatureStateW
MsiGetFeatureUsageA
MsiGetFeatureUsageW
MsiGetFeatureValidStatesA
MsiGetFeatureValidStatesW
MsiGetLanguage
MsiGetMode
MsiGetProductCodeA
MsiGetProductCodeW
MsiGetProductInfoA
MsiGetProductInfoFromScriptA
MsiGetProductInfoFromScriptW
MsiGetProductInfoW
MsiGetProductPropertyA
MsiGetProductPropertyW
MsiGetPropertyA
MsiGetPropertyW
MsiGetSourcePath
MsiGetSourcePath
MsiGetSummaryInformation
MsiGetSummaryInformationW
MsiGetTargetPathA
MsiGetTargetPathW
MsiInstallProduct
MsiLocateComponent
MsiOpenDatabaseA
MsiOpenDatabaseW
MsiOpenPackageA
MsiOpenPackageW
MsiOpenProductA
MsiOpenProductW
MsiPreviewBillboardA
MsiPreviewBillboardW
MsiPreviewDialogA
MsiPreviewDialogW
MsiQueryFeatureState
MsiQueryProductState
MsiQueryProductState
MsiRecordDataSize
MsiRecordGetFieldCount
MsiRecordGetInteger
MsiRecordGetString
MsiRecordReadStream
MsiRecordSetStringA
MsiRecordSetStrings
MsiReinstallProductA
MsiSetExternalUI
MsiRecordGetFieldCount
MsiReinstallFeatureW
MsiSetInternalUI
MsiSummaryInfoGetPropertyW
MsiSummaryInfoPersist
MsiSummaryInfoSetProperty
MsiSummaryInfoSetProperty
MsiUseFeature
MsiUseFeature
MsiVerifyPackage
MsiVerifyPackage
MsiViewClose
MsiViewExecute
MsiViewFetch
MsiViewGetError
MsiViewGetError
MsiViewModify
MsiDatabaseIsTablePersistent
MsiDatabaseIsTablePersistent
MsiViewGetColumnInfo
MsiRecordClearData
MsiEnableLog
MsiEnableLog
MsiFormatRecordA
MsiFormatRecord
MsiGetComponentPathW
MsiApplyPatchA
MsiApplyPatchW
MsiAdvertiseScriptA
MsiAdvertiseScriptW
MsiGetPatchInfoA
MsiGetPatchInfoW
MsiEnumPatchesA
MsiEnumPatchesW
DllGetVersion
MsiGetProductCodeFromPackageCodeA
MsiGetProductCodeFromPackageCodeW
MsiCreateTransformSummaryInfoA
MsiCreateTransformSummaryInfoW
MsiQueryFeatureStateFromDescriptorA
MsiQueryFeatureStateFromDescriptorW
MsiConfigureProductExA
MsiConfigureProductEx
MsiInvalidateFeatureCache
MsiUseFeatureExA
MsiUseFeatureExW
MsiGetFileVersionA
MsiGetFileVersionW
MsiDecomposeDescriptor
MsiDecomposeDescriptor
MsiProvideQualifiedComponentEx
MsiProvideQualifiedComponentEx
MsiEnumRelatedProductsA
MsiEnumRelatedProductsW
MsiSetFeatureAttributesA
MsiSetFeatureAttributesW
MsiSourceListAddSourceA
MsiSourceListAddSourceW
MsiSourceListForceResolutionA
MsiSourceListForceResolutionW
MsiIsProductElevatedA
MsiIsProductElevatedW
MsiGetFileHashA
MsiGetFileHashW
MsiEnumComponentCostsA
MsiEnumComponentCostsW
MsiCreateAndVerifyInstallerDirectory
MsiGetFileSignatureInformationA
MsiGetFileSignatureInformationW
MsiProvideAssemblyA
MsiProvideAssemblyW
MsiOpenPackageExA
MsiOpenPackageExW
MsiDeleteUserDataA
MsiDeleteUserDataW
MsiRemovePatches
MsiApplyMultiplePatchesA
MsiApplyMultiplePatchesW
MsiExtractPatchXMLDataA
MsiExtractPatchXMLDataW
MsiGetPatchInfoExA
MsiGetPatchInfoExW
MsiEnumProductsExA
MsiEnumProductsExW
MsiGetProductInfoExA
MsiGetProductInfoExW
MsiQueryComponentStateA
MsiQueryComponentStateW
MsiQueryFeatureStateExA
MsiQueryFeatureStateExW
MsiDeterminePatchSequenceA
MsiDeterminePatchSequenceW
MsiSourceListAddSourceExA
MsiSourceListAddSourceExW
MsiSourceListClearSourceA
MsiSourceListClearSourceW
MsiSourceListClearAllExA
MsiSourceListClearAllExW