NTPTimeToNTFileTime
GetExtendedUdpTable
GetExtendedTcpTable
AllocateAndGetUdpExTable2FromStack
AllocateAndGetTcpExTable2FromStack
AllocateAndGetIpAddrTableFromStack
Icmp6CreateFile
Icmp6ParseReplies
Icmp6SendEcho2
IcmpCloseHandle
IcmpCreateFile
IcmpSendEcho
IcmpSendEcho2
IcmpSendEcho2Ex
IcmpParseReplies
IcmpSendEcho
IcmpSendEcho2
CreateIpNetEntry
DeleteIpAddress
DeleteIpNetEntry
DeleteIpNetEntry2
DeleteIpForwardEntry
DeleteIpForwardEntry2
GetNetworkParams
GetAdaptersAddresses
GetTcpTable
GetBestRoute
GetIfTable
GetTcpStatistics
GetTcpStatisticsEx
GetIpAddrTable
GetAdapterIndex
GetIpStatistics
GetIfEntry
GetIcmpStatistics
GetUdpTable
SetIpNetEntry
SetIpTTL
SendARP
InternalSetIpStats
SetIpForwardEntry
InternalSetIpForwardEntry
AddIPAddress
FlushIpNetTable
GetIpNetTable
SetAdapterIpAddress
NhpAllocateAndGetInterfaceInfoFromStack
NhGetGuidFromInterfaceName
InternalGetUdpTable
UnenableRouter
register_icmp
_PfUnBindInterface@4
_PfDeleteInterface@4
_PfCreateInterface@24
_PfAddFiltersToInterface@24