GetTraceEnableFlags
QueryRecoveryAgentsOnEncryptedFile
RemoveUsersFromEncryptedFile
CryptSignHash
InstallApplication

SaferIdentifyLevel

LsaCreateTrustedDomainEx
LsaCreateAccount
LsaCreateSecret
LsaCreateTrustedDomain
LsaEnumerateAccounts
LsaEnumerateAccountsWithUserRight
LsaRetrievePrivateData
LsaSetInformationTrustedDomain
LsaSetQuotasForAccount
LsaOpenSecret
LsaSetSecurityObject
LsaQueryTrustedDomainInfo
LsaQueryInformationPolicy
LsaEnumerateTrustedDomains
LsaAddAccountRights
LsaSetSecret
LsaEnumeratePrivilegesOfAccount
LsaOpenPolicy
LsaEnumerateAccountRights
LsaFreeMemory
LsaClose
LsaDeleteTrustedDomain

GetServiceKeyName
EnumServiceGroup
ConvertSecurityDescriptorToAccessNamed
RegisterServiceCtrlHandlerEx

ConvertStringSDToSDRootDomain
SetEntriesInAccessList
SetNamedSecurityInfoEx
MakeAbsoluteSD
MakeAbsoluteSD2

CryptSetKeyParam
CryptSetProvParam
CryptSetHashParam

GetTraceLoggerHandle
GetOverlappedAccessResults
TrusteeAccessToObject
ConvertAccessToSecurityDescriptor
SetEntriesInAuditList
SetSecurityInfoEx
SetEntriesInAuditList
ConvertSecurityDescriptorToAccess
DuplicateEncryptionInfoFile
EncryptFile
DecryptFile
ElfRegisterEventSource
ElfBackupEventLogFile
ElfChangeNotify
ElfClearEventLogFile
ElfCloseEventLog
ElfDeregisterEventSource
ElfFlushEventLog
ElfNumberOfRecords
ElfOldestRecord
ElfOpenBackupEventLog
ElfOpenEventLog
ElfReadEventLog
ElfReportEvent
ElfReportEventAndSource

UnregisterTraceGuids
RegSaveKey
RegDisablePredefinedCache
RegDisablePredefinedCacheEx
RegDisableReflectionKey
RegEnableReflectionKey
RegQueryMultipleValues

QueryServiceConfig2
QueryServiceStatusEx

CloseEncryptedFileRaw
OpenEncryptedFileRaw
ReadEncryptedFileRaw
WriteEncryptedFileRaw
SaferiIsExecutableFileType

WmiCloseBlock
WmiFileHandleToInstanceName

BackupEventLog
ClearEventLog
CloseEventLog
DeregisterEventSource
GetEventLogInformation
GetNumberOfEventLogRecords
GetOldestEventLogRecord
NotifyChangeEventLog
OpenBackupEventLog
OpenEventLog
ReadEventLog
RegisterEventSource
ReportEvent
SaferRecordEventLogEntry

GetCurrentHwProfile

CredEnumerate
CredFree
CredDelete
CredFindBestCredential
CredGetSessionTypes
CredGetTargetInfo
CredIsMarshaledCredential
CredIsProtected
CredMarshalCredential
CredPackAuthenticationBuffer
CredProtect
CredRead
CredReadDomainCredentials
CredRename
CredUnmarshalCredential
CredUnPackAuthenticationBuffer
CredUnprotect
CredWrite
CredWriteDomainCredentials

CryptCreateHash
CryptHashData
CryptGetHashParam
CryptDestroyHash
CryptReleaseContext
CryptDecrypt
CryptEncrypt
CryptAcquireContext
CryptGenRandom
CryptDestroyKey
CryptGetKeyParam
CryptVerifySignature
CryptImportKey
CryptEnumProviders
CryptEnumProviderTypes
CryptDeriveKey
CryptSetProviderEx
CryptGetDefaultProvider
CryptDuplicateHash
CryptExportKey
CryptGenKey
CryptGetUserKey

RegUnLoadKey
RegReplaceKey
RegFlushKey
RegCopyTree
RegLoadKey
RegEnumKey
RegConnectRegistry
RegDeleteKey
RegDeleteValue
RegEnumKeyEx
RegGetKeySecurity
RegOpenKey
RegSetKeySecurity
RegSetValue
RegSetValueEx
RegNotifyChangeKeyValue
RegRestoreKey
RegisterServiceCtrlHandler
RegOverridePredefKey
RegSetValue
RegQueryValue
RegOpenKey
RegEnumKey
RegCreateKeyEx
RegCreateKey

StartTrace
CloseTrace
ProcessTrace
FlushTrace
OpenTrace
QueryServiceConfig
GetAuditedPermissionsFromAcl
QueryAllTraces
GetAuditedPermissionsFromAcl
ConvertSecurityDescriptorToStringSecurityDescriptor
SetEntriesInAcl
LockServiceDatabase
CheckTokenMembership
GetNumberOfEventLogRecords
GetOldestEventLogRecord
BackupEventLog
NotifyChangeEventLog
ConvertStringSecurityDescriptorToSecurityDescriptor
DeregisterEventSource
ConvertSidToStringSid
ReportEvent
ChangeServiceConfig2
UnlockServiceDatabase
GetTraceEnableLevel
AbortSystemShutdown
ControlTrace
CreateProcessAsUser
LookupPrivilegeValue
ChangeServiceConfig
StartService
OpenSCManager
DeleteService
EnumDependentServices
CreateService
NotifyBootConfigStatus
SetServiceStatus
CloseServiceHandle
EnumServicesStatus
EnumServicesStatusEx
OpenService
SetNamedSecurityInfo

LogonUser
QueryServiceStatus
InitiateSystemShutdown
InitiateSystemShutdownEx