Netbios
NetFileClose
NetAuditRead
NetConfigSet
NetErrorLogWrite
NetErrorLogClear
NetAuditClear
NetErrorLogRead
NetWkstaUserGetInfo
NetWkstaGetInfo

NetpwNameValidate
NetFileGetInfo
NetSessionEnum
NetShareGetInfo
NetShareEnum
NetShareAdd
NetShareDel
NetWkstaUserEnum
NetServerGetInfo
NetAccessEnum
NetBrowserStatisticsGet
NetConnectionEnum
NetWkstaTransportEnum
NetGetJoinInformation
NetUserAdd
NetUserEnum
NetUserGetInfo
NetUserSetInfo
NetUserDel
NetUserGetGroups
NetUserSetGroups
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserChangePassword
NetGroupAdd
NetGroupAddUser
NetGroupEnum
NetGroupGetInfo
NetGroupSetInfo
NetGroupDel
NetGroupDelUser
NetGroupGetUsers
NetGroupSetUsers
NetStatisticsGet
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupSetInfo
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupGetMembers
NetLocalGroupSetMembers
NetLocalGroupAddMembers
NetLocalGroupDelMembers
NetQueryDisplayInformation
NetGetDisplayInformationIndex
NetAccessAdd
NetAccessGetInfo
NetAccessSetInfo
NetAccessDel
NetAccessGetUserPerms
NetValidatePasswordPolicy
NetValidatePasswordPolicyFree
NetGetDCName
NetGetAnyDCName
I_NetLogonControl
I_NetLogonControl2
NetEnumerateTrustedDomains
NetRemoteTOD
NetServerEnum
NetServiceEnum