EnumDirTree
SymFromAddr
SymGetModuleBase64
SymFunctionTableAccess64
SymCleanup
StackWalk64
SymInitialize
SymFunctionTableAccess64
SymGetModuleBase64
StackWalk64
ImageNtHeader
SymUnloadModule64
SymLoadModule64
SymLoadModuleEx
SymGetOptions
SymSetOptions
MiniDumpWriteDump
SymGetSymFromName
SymFromAddr
SymCleanup
SymGetModuleInfoW64
SymRegisterCallback64
EnumerateLoadedModules
EnumerateLoadedModulesW64
SymInitialize
ImageDirectoryEntryToData
SymEnumSym
SymEnumerateSymbolsW
MapDebugInformation
SymEnumerateSymbols64
SymGetSymFromAddr64
SymGetSymFromName64
SymGetSymNext64
SymGetSymPrev64
UnMapDebugInformation