SHQueryRecycleBin
Win32DeleteFile
FileOpen
UpdateAllDesktopSubscriptions
SHAlloc
SHAllocShared
SHAnsiToAnsi
SHAnsiToUnicode
SHChangeDWORDAsIDList
SHChangeProductKeyAsIDList
SHChangeUpdateImageIDList
SHCloneSpecialIDList
SHCLSIDFromString
SHCoCreateInstance
SHCreateDirectory
SHCreateDirectoryEx
SHCreateFileExtractIcon
SHCreateProcessAsUserW
SHCreatePropSheetExtArray
SHCreateQueryCancelAutoPlayMoniker
SHCreateStdEnumFmtEtc
SHCreateStreamOnFile
SHDestroyPropSheetExtArray
Shell_GetCachedImageIndex
Shell_GetImageLists
Shell_MergeMenus
ShellMessageBox
SHExtractIconsW
SHFind_InitMenuPopup
SHFindFiles
SHFlushClipboard
SHFormatDateTime
SHFree
SHFreeShared
SHGetAttributesFromDataObject
SHGetFolderLocation
SHGetFolderPath
SHGetFolderPathAndSubDir
SHGetInverseCMAP
SHGetMalloc
SHGetRealIDL
SHGetSetFolderCustomSettings
SHGetSetSettings
SHGetShellStyleHInstance
SHGetSpecialFolderLocation
SHGetSpecialFolderPath
SHGetViewStatePropertyBag
SHHandleUpdateImage
SHInvokePrinterCommand
SHIsChildOrSelf
SHLimitInputEdit
SHLoadOLE
SHLockShared
SHMapIDListToImageListIndexAsync
SHMapPIDLToSystemImageListIndex
SHMessageBoxCheck
SHObjectProperties
SHOpenPropSheet
SHOpenRegStream
SHRegGetBoolValueFromHKCUHKLM
SHRegGetValue
SHRegGetValueFromHKCUHKLM
SHReplaceFromPropSheetExtArray
SHRestricted
SHSetFolderPath
SHSendMessageBroadcast
SHShellFolderView_Message
SHSimpleIDListFromPath
SHStartNetConnectionDialog
SHStripMneumonic
SHUnicodeToAnsi
SHUnicodeToUnicode
SHUnlockShared
SHValidateUNC
RestartDialog
RestartDialogEx
OpenRegStream
ParseField
PathCleanupSpec
PathGetShortPath
PathIsExe
PathIsSlow
PathProcessCommand
PathResolve
PickIconDlg
ILLoadFromStreamEx
ILLoadFromStream
GUIDFromString
GetFileNameFromBrowse
ExtractAssociatedIconEx
DriveType
CallCPLEntry16
SHChangeNotifyRegister
SHChangeNotifyDeregister
ILSaveToStream
SHILCreateFromPath
IsNetDrive
SHCoCreateInstance
SignalFileOpen
OpenAs_RunDLLA
OpenAs_RunDLLW
PrintersGetCommand_RunDLLW
ILFree
ILCreateFromPath
SHCreateDirectory
SHSetInstanceExplorer
ILCreateFromPathA
ILCreateFromPathW
SHHelpShortcuts_RunDLL
ShellExec_RunDLL
SHFreeNameMappings
SHFormatDrive
SHCreateDirectoryExA
RegenerateUserEnvironment
RealShellExecuteW
RealShellExecuteExW
RealShellExecuteExA
RealShellExecuteA
Options_RunDLLW
Options_RunDLLA
Options_RunDLL
GetCurrentProcessExplicitAppUserModelID
FindExecutableW
FindExecutableA
DoEnvironmentSubstW
DoEnvironmentSubstA
DllUnregisterServer
DllRegisterServer
DllInstall
DllGetVersion
WOWShellExecute
WaitForExplorerRestartW
RealDriveType
SHFlushSFCache
SHChangeNotification_Lock
WriteCabinetState
ReadCabinetState
IsUserAnAdmin
DllGetClassObject
DllCanUnloadNow
Control_RunDLLW
Control_RunDLLAsUserW
Control_RunDLLA
Control_RunDLL
SHTestTokenMembership
AppCompat_RunDLLW
SHHelpShortcuts_RunDLLW
SHHelpShortcuts_RunDLLA
SHGetSpecialFolderLocation
SHChangeNotify
SHChangeNotifyDeregister
SHFileOperation
SHCreateDirectory
SHEmptyRecycleBin
SHLoadInProc
ShellExecute
ShellExecuteEx
ShellExecuteA
ShellExecCmdLine
SHGetNoAssocIconIndex
SHGetUserDisplayName
SHGetUserPicturePath
SHGetUserPicturePathEx
SHHelpShortcut_RunDLL
SHHelpShortcuts_RunDLL
ShortSizeFormatExport
SHResolveUserNames
SHSettingsChanged
SHSetUserPicturePath
SHShouldShowWizards
SHTestTokenPrivilegeW
SHAnsiToUnicodeCPAlloc
SHAreIconsEqual
SHBoolSystemParametersInfo
SHCreatePropertyBagOnMemory
SHCreatePropertyStoreOnXML
SHCreateStreamOnDllResourceW
SHCreateStreamOnModuleResourceW
SHExpandEnvironmentStringsAlloc
SHForwardContextMenuMsg
SHGetSizeShared
SHInvokeCommandOnContextMenu
SHInvokeCommandOnContextMenuEx
SHInvokeCommandsOnContextMenuEx
SHInvokeCommandWithFlagsAndSite
SHRegSetValue
SHUnicodeToAnsiCPAlloc
RegisterShellHookWindow