 CLIPFORMAT_UserMarshal
 OleQueryLinkFromData
 CoRegisterPSClsid
 CoDosDateTimeToFileTime
 CoGetCurrentProcess
 StgOpenAsyncDocfileOnIFillLockBytes
 OleRegEnumVerbs
 OleIsCurrentClipboard
 StgCreateDocfileOnILockBytes
 StgOpenStorageOnILockBytes
 UrlUnescape
 CommandLineToArgv
 CoFreeUnusedLibraries
 OleLoad
 GetRunningObjectTable
 CoFileTimeNow
 SNB_UserFree
 CoRegisterChannelHook
 CoGetInstanceFromFile
 CoInitializeSecurity
 CoSetProxyBlanket
 CLSIDFromString
 StringFromGUID2
 CoInitialize
 CoInitializeEx
 CoUninitialize
 CoUninitializeEx
 CoCreateInstance
 CoGetClassObject
 CoLoadLibrary
 CoCreateGuid
 CoQueryClientBlanket
 CoIsOle1Class
 CoAddRefServerProcess
 CoCreateInstanceEx
 CoReleaseServerProcess
 OleRun
 OleInitialize
 OleUninitialize
 OleRegEnumFormatEtc
 OleFlushClipboard
 OleSetClipboard
 OleGetClipboard