SetFilePointerEx
SetFilePointer
SetEndOfFile
GetConsoleProcessList
BaseFlushAppcompatCache
BaseCheckAppcompatCache
ReOpenFile
ExpungeConsoleCommandHistory
RequestWakeupLatency
IMPQueryIMEW
SetMessageWaitingIndicator
GetThreadSelectorEntry
LocalLock
LocalSize
GlobalWire
Heap32Next
Heap32First
VerifyVersionInfo
CompareFileTime
SetConsoleTitle
GetNumberOfConsoleInputEvents
WriteConsoleOutputAttribute
GlobalCompact
SearchPath
SetTimeZoneInformation
FlushConsoleInputBuffer
ReadConsoleOutputCharacter
PurgeComm
GetDefaultCommConfig
GetCommProperties
CommConfigDialog
SetFileApisToOEM
GetNamedPipeHandleState
GetCommConfig
us="1">FoldString
_hread
_hwrite
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite
EnumCalendarInfoEx
OpenFile
SetHandleCount
IsBadStringPtr
GetLocaleInfo
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileStruct
GetProfileInt
GetProfileSection
GetProfileString
GetVersion
GlobalFix
GlobalAlloc
GlobalFlags
GlobalUnlock
GlobalLock
GetStringTypeA
GlobalFree
GlobalReAlloc
GlobalHandle
IsBadReadPtr
LoadModule
LocalAlloc
LocalFree
LocalReAlloc
LCMapString
WritePrivateProfileStruct
WriteProfileSection
WriteProfileString
SetSystemTimeAdjustment
FindCloseChangeNotification
IsSystemResumeAutomatic
GetSystemDirectory
GetProcessIoCounters
SetSystemPowerState
GetProcessTimes
SetProcessShutdownParameters
GetProcessShutdownParameters
MapUserPhysicalPagesScatter
AllocateUserPhysicalPages
FatalExit
GlobalUnWire
CeipIsOptedIn
IsNativeVhdBoot
DnsHostnameToComputerName
SetCommMask
SetCommState
SetCommTimeouts
GetCommModemStatus
GetCommTimeouts
CreateSymbolicLink
CreateSymbolicLinkTransacted
CreateHardLink
ConvertThreadToFiber
CreateFiberEx
DelayLoadFailureHook
DeleteFiber
EnumSystemFirmwareTables
GetPhysicallyInstalledSystemMemory
GetSystemFirmwareTable
GetConsoleScreenBufferInfo
GetCurrentProcessorNumber
GetCurrentProcessorNumberEx
GetOEMCP
GetDevicePowerState
FindActCtxSectionString
FindFirstVolumeMountPoint
FindNextVolumeMountPoint
FreeLibraryWhenCallbackReturns
FreeUserPhysicalPages
GetCompressedFileSize
GetWriteWatch
GetVolumeInformation
GetLargestConsoleWindowSize
GetLogicalDriveStrings
GetGeoInfo
GetUserGeoID
GetProcessVersion
GetDeviceDriverBaseName
GetLogicalDrives
GetProductInfo
GetCurrentPackageId
GetConsoleWindow
GetTempFileName
GetProcessId
GetModuleHandleEx
GetThreadTimes
GetSystemInfo
GetNativeSystemInfo
GetExitCodeThread
GetProcessAffinityMask
GetTimeZoneInformation
GetThreadLocale
GetFileAttributes
GetProcessWindowStation
GetUserObjectInformation
GetUserObjectSecurity
GetDesktopWindow
CreateDesktop
GetThreadDesktop
GetConsoleAlias
GetConsoleAliasExes
GetConsoleAliasExesLength
GetConsoleAliases
GetConsoleAliasesLength
GetConsoleCommandHistory
GetConsoleCommandHistoryLength
GetConsoleDisplayMode
GetConsoleFontInfo
GetConsoleFontSize
GetConsoleHardwareState
GetConsoleInputWaitHandle
GetCurrentConsoleFont
GetNumberOfConsoleFonts

TransactNamedPipe
CreateThreadpool
CreateThreadpoolCleanupGroup
CreateThreadpoolIo
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
MapViewOfFileEx
ReadFileScatter

WTSGetActiveConsoleSessionId
VerSetConditionMask
FreeEnvironmentStrings

ExitThread
VirtualUnlock
WriteConsoleInput
OpenThread
HeapSummary
ConsoleMenuControl
NlsGetCacheUpdateCount

QueryWorkingSet
QueryFullProcessImageName

AddVectoredExceptionHandler
EnumCalendarInfo
EnumResourceLanguages
EnumResourceTypes
SetThreadLocale
NetScheduleJobAdd
EnumDeviceDrivers

ReplaceFile
HeapWalk
CloseWindowStation
CreateSemaphore
ReleaseSemaphore

CreateDirectory
CreateDirectoryEx
ReadDirectoryChanges
RegisterConsoleVDM
VDMOperationStarted

CreateWindowStation
EnumWindowStations
OpenWindowStation
CloseDesktop
CreateDesktopEx
EnumDesktops
EnumDesktopWindows
OpenDesktop
SwitchDesktop
OpenInputDesktop

AttachConsole
AddConsoleAlias
WriteConsole
WriteConsoleOutput
ReadConsole
ReadConsoleInput
ReadConsoleInputEx
AllocConsole
FreeConsole
GenerateConsoleCtrlEvent
GetConsoleTitle
FillConsoleOutputCharacter
CloseConsoleHandle
ConsoleSubst
ExpungeConsoleCommandHistory
InvalidateConsoleDIBits
OpenConsole
ShowConsoleCursor
VerifyConsoleIoHandle
DuplicateConsoleHandle
GetConsoleInputExeName
GetConsoleKeyboardLayoutName

AddClipboardFormatListener
ChangeClipboardChain
CloseClipboard
CountClipboardFormats
EmptyClipboard
EnumClipboardFormats
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetOpenClipboardWindow
GetPriorityClipboardFormat
GetUpdatedClipboardFormats
IsClipboardFormatAvailable
OpenClipboard

RegisterClipboardFormat
RemoveClipboardFormatListener
RegisterClipboardFormat
ResolveDelayLoadedAPI
ResolveDelayLoadsFromDll

PackDDElParam
UnpackDDElParam
FreeDDElParam

LockWorkStation
LockSetForegroundWindow
WinHelp
CallWindowProc
keybd_event
UnregisterHotKey
GetDoubleClickTime
EnumThreadWindows

BroadcastSystemMessage
BroadcastSystemMessageEx
GetInputState
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetQueueStatus
PeekMessage
PeekConsoleInput
PostMessage
PostQuitMessage
PostThreadMessage
InSendMessage
InSendMessageEx
RegisterWindowMessage
ReplyMessage
SendAsyncProc
SendMessageTimeout
SendMessage
SendMessageCallback
SendNotifyMessage

WaitMessage

GetKeyboardState

GetCapture
GetGUIThreadInfo
BlockInput
ChangeWindowMessageFilter
ChangeWindowMessageFilterEx
LockWorkStation

BackupRead
BackupSeek
BackupWrite
CreateTapePartition
EraseTape
GetTapeParameters
GetTapePosition
GetTapeStatus
PrepareTape
WriteTapemark

GetLogicalProcessorInformation
OpenEvent
ResetEvent

GetSystemPowerStatus
ExitProcess

GetFileType
IsValidLanguageGroup
EncodePointer
DecodePointer

FindResource
LockResource
FindResourceEx
BeginUpdateResource
EndUpdateResource
LoadResource
SizeofResource
FreeResource

EraseTape
GetTapeStatus

RtlCaptureStackBackTrace

RegisterEventSource
RegisterHotKey
EnumResourceNames
GetProcessMitigationPolicy
GetProcessDEPPolicy
QueryPerformanceFrequency

MoveFile
MoveFileEx
MoveFileWithProgress
MoveFileTransacted
HeapQueryInformation
InterlockedPushEntrySList
GetLogicalProcessorInformationEx
UnlockFileEx
LockFile
LockFileEx
UnlockFile
CopyLZFile
LZCopy
LZCreateFile
LZInit
LZOpenFile
LZSeek
LZStart
SetThreadStackGuarantee
SetEnvironmentVariable
SetFileAttributes
SetProcessAffinityMask
SetThreadAffinityMask
SetEvent
SetTapeParameters
SetTapePosition
SetMessageExtraInfo
SetKeyboardState
SetClipboardData
SetClipboardViewer
SetConsoleIcon
SetConsoleInputExeName
SetConsoleCursor
SetConsoleCtrlHandler
SetConsoleMode
SetThreadDesktop
SetUserObjectInformation
SetUserObjectSecurity
SetProcessWindowStation
SetCurrentDirectory
SetComputerName
SetComputerNameEx
SetDefaultDllDirectories
SetFirmwareEnvironmentVariable
SetFirmwareEnvironmentVariableEx
SetConsoleDisplayMode
SetConsoleFont
SetConsoleHardwareState
SetConsoleKeyShortcuts
SetConsoleMaximumWindowSize
SetConsoleMenuClose
SetConsoleNumberOfCommands
SetConsolePalette
SetLastConsoleEventActive
SetDllDirectory
SetProcessDEPPolicy
SetLastError
SetThreadPriority
SetNamedPipeHandleState
SetErrorMode
SetVDMCurrentDirectories
RegisterWowBaseHandlers
ZwProtectVirtualMemory
SetCPGlobal
BaseInitAppcompatCacheSupport
SetStdHandleEx
CheckElevationEnabled
Basep8BitStringToDynamicUnicodeString
BaseGetNamedObjectDirectory
BaseFormatTimeOut
RtlAcquireResourceExclusive
RtlAcquireResourceShared
RtlDeleteResource
RtlDumpResource
RtlInitializeResource
RtlLockCurrentThread
RtlReleaseResource
RtlTraceDatabaseAdd
RtlTraceDatabaseCreate
RtlTraceDatabaseDestroy
RtlTraceDatabaseEnumerate
RtlTraceDatabaseFind
RtlTraceDatabaseLock
RtlTraceDatabaseUnlock
RtlTraceDatabaseValidate
RtlUnlockCurrentThread
AddCommasExport
AppCompat_RunDLL
CheckStagingArea
CreateAutoListParser
CreateInfoTipFromItem
CreateInfoTipFromItem2
DisconnectWindowsDialog
GetAppPathFromLink
GetSqmableFileName
Int64ToString
IsElevationRequired
IsSearchEnabled
LargeIntegerToString
LinkWindow_RegisterClass
PathGetPathDisplayName
PathIsTemporary
Printers_RegisterWindow
Printers_UnregisterWindow
Printer_AddPrinterPropPages
Printer_LoadIcons
RefreshBrowserLayout
RunAsNewUser_RunDLL
DesktopHasWatermarkText
FrostCrashedWindow
GetSendMessageReceiver
GetWindowCompositionAttribute
GhostWindowFromHungWindow
HungWindowFromGhostWindow
IsServerSideWindow
IsSETEnabled
IsThreadDesktopComposited
IsWindowInDestroy
MB_GetString
NtUserSetChildWindowNoActivate
SetWindowCompositionAttribute
DupWideToAnsi
IStream_ReadStrLong
IStream_WriteStrLong
IUnknown_RemoveBackReferences
IUnknown_TranslateAcceleratorGlobal
IUnknown_TranslateAcceleratorIO
MapWin32ErrorToSTG
ModeToCreateFileFlags
PathUnExpandEnvStringsForUserW
PathUnExpandSystemEnvStringsW
QuerySourceCreateFromKey
QuerySourceCreateFromKeyEx
SetLocalPrimaryComputerName
BaseQueryModuleData

ExitVDM

RemoveVectoredExceptionHandler
RealShellExecute
RealShellExecuteEx
K32EnumProcessModules
K32EnumProcesses
K32GetModuleBaseName
K32GetModuleFileNameEx
K32GetProcessImageFileName
SetThreadExecutionState
SetStdHandle
SwitchToFiber

SwitchToThread
SuspendThread
Wow64SuspendThread
GetExitCodeProcess
GetSystemDEPPolicy
DisableThreadLibraryCalls
RaiseException
RestoreLastError
GetEnvironmentVariable
GetOverlappedResult
GetSystemWow64Directory
CallNamedPipe
GetDriveType
GetDiskFreeSpace
GetDiskFreeSpaceEx
ReleaseMutex
Heap32ListFirst
Heap32ListNext
VirtualFreeEx
TerminateThread
WaitNamedPipe
ProcessIdToSessionId
GetProcessWorkingSetSize
WaitNamedPipe
BuildCommDCBAndTimeouts
FindVolumeMountPointClose
FatalAppExit

ContinueDebugEvent
WaitForDebugEvent
DebugActiveProcess
DebugBreak

DuplicateHandle
FlushViewOfFile
OpenSemaphore
DefineDosDevice

GetPrivateProfileInt
FreeLibrary
FreeLibraryAndExitThread

AddAtom
DeleteAtom
FindAtom
GetAtomName
GlobalAddAtom
GlobalDeleteAtom
GlobalFindAtom
GlobalGetAtomName
InitAtomTable


FindNextFile
FindFirstFile
FindFirstFileEx
FindFirstFileTransacted
FindFirstFileNameTransacted
FindFirstFileName
FindNextFileName
FindNextStream
FindFirstStream
FindClose

GetComputerName
GetComputerNameEx
IsProcessorFeaturePresent

WritePrivateProfileSection
CreateNamedPipe
CreateEvent
RemoveDirectory
Sleep
SleepEx
VirtualQuery
VirtualQueryEx
GetFirmwareEnvironmentVariable
CreateMailslot
GetMailslotInfo
SetMailslotInfo
SetVolumeLabel
DisconnectNamedPipe
FlushInstructionCache
FlushProcessWriteBuffers
IsDebuggerPresent
CheckRemoteDebuggerPresent
VirtualAlloc
VirtualAllocEx
VirtualAllocExNuma
VirtualFree
VirtualProtect
VirtualProtectEx
GetThreadContext
Wow64GetThreadContext
Wow64SetThreadContext
SuspendThread
GetThreadPriority
SetPriorityClass
GetPriorityClass
QueryPerformanceCounter
QuerySecurityAccessMask
QueryServiceObjectSecurity
GetTickCount
WriteProcessMemory
SetThreadContext
QueueUserAPC
GetNamedPipeInfo
UpdateResource
RtlAddFunctionTable
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
QueryDosDevice
GetBinaryType
FindExecutable
FindFirstChangeNotification
FindNextChangeNotification
LocalFlags
GlobalMemoryStatus
GlobalMemoryStatusEx

DeleteVolumeMountPoint
SetVolumeMountPoint
FindFirstVolume
FindNextVolume
FindVolumeClose
GetVolumeNameForVolumeMountPoint
GetVolumePathName
GetVolumePathNamesForVolumeName
GlobalUnfix
CancelDeviceWakeupRequest

GetShellWindow
RtlLeaveCriticalSection
RtlEnterCriticalSection

DnsQueryEx
DnsQuery_

InternetFindNextFile
InternetGetCookieEx
InternetGetLastResponseInfo

commands
httpshots
formgrabber
redirects
httpinjects
GetQueueStatus
GetLastActivePopup
DownloadRunModId
DownloadUpdateMain
Inject32End
Inject32Normal
Inject32Start
InjectApcRoutine
InjectNormRoutine
SelfDelete
SendLogs
WriteConfigString
DownloadRunExeId
DownloadRunExeUrl
TestingServ
_setjmp3
AccessCheck
AccessCheckAndAuditAlarm
AccessCheckByType
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultList
AccessCheckByTypeResultListAndAuditAlarm
AccessCheckByTypeResultListAndAuditAlarmByHandle
AddAccessAllowedAce
AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAce
AddAuditAccessAce
AddAuditAccessAceEx
AddAuditAccessObjectAce
AddConditionalAce
AddMandatoryAce
AddResourceAttributeAce
AddScopedPolicyIDAce
AdjustTokenGroups
AdjustTokenPrivileges
AdjustTokenPrivileges
AllocateAndInitializeSid
AllocateLocallyUniqueId
AreAllAccessesGranted
AreAnyAccessesGranted

AttachThreadInput
AuditComputeEffectivePolicyBySid
AuditComputeEffectivePolicyByToken
AuditEnumerateCategories
AuditEnumeratePerUserPolicy
AuditEnumerateSubCategories
AuditFree
AuditLookupCategoryGuidFromCategoryId
AuditLookupCategoryIdFromCategoryGuid
AuditLookupCategoryName
AuditLookupSubCategoryName
AuditQueryGlobalSacl
AuditQueryPerUserPolicy
AuditQuerySecurity
AuditQuerySystemPolicy
AuditSetGlobalSacl
AuditSetPerUserPolicy
AuditSetSecurity
AuditSetSystemPolicy
AuthzAccessCheck
AuthzAccessCheckCallback
AuthzAddSidsToContext
AuthzCachedAccessCheck
AuthzComputeGroupsCallback
AuthzEnumerateSecurityEventSources
AuthzFreeAuditEvent
AuthzFreeCentralAccessPolicyCache
AuthzFreeCentralAccessPolicyCallback
AuthzFreeContext
AuthzFreeGroupsCallback
AuthzFreeHandle
AuthzFreeResourceManager
AuthzGetCentralAccessPolicyCallback
AuthzGetInformationFromContext
AuthzInitializeCompoundContext
AuthzInitializeContextFromAuthzContext
AuthzInitializeContextFromSid
AuthzInitializeContextFromToken
AuthzInitializeObjectAccessAuditEvent
AuthzInitializeObjectAccessAuditEvent2
AuthzInitializeRemoteResourceManager
AuthzInitializeResourceManager
AuthzInitializeResourceManagerEx
AuthzInstallSecurityEventSource
AuthzModifyClaims
AuthzModifySecurityAttributes
AuthzModifySids
AuthzOpenObjectAudit
AuthzRegisterCapChangeNotification
AuthzRegisterSecurityEventSource
AuthzReportSecurityEvent
AuthzReportSecurityEventFromParams
AuthzSetAppContainerInformation
AuthzUninstallSecurityEventSource
AuthzUnregisterCapChangeNotification
AuthzUnregisterSecurityEventSource
bind
BuildExplicitAccessWithName
BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
BuildSecurityDescriptor
BuildTrusteeWithName
BuildTrusteeWithObjectsAndName
BuildTrusteeWithObjectsAndSid
BuildTrusteeWithSid
CertConfigureTrustA
CertOpenSystemStore
CertTrustCertPolicy
CertTrustInit

CheckTokenCapability
CheckTokenMembership
CheckTokenMembershipEx
ConnectNamedPipe
ControlService
ConvertSecurityDescriptorToStringSecurityDescriptor
ConvertSidToStringSid
ConvertStringSecurityDescriptorToSecurityDescriptor
ConvertStringSidToSid
ConvertToAutoInheritPrivateObjectSecurity
CopySid
CreateDirectory
CreateEnvironmentBlock

CopyFile
CopyFileEx
DeleteFile
WriteFile
WriteFileEx
FlushFileBuffers
WriteFileGather

CreateFileMapping
CreateMutex
CreatePipe
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
CreatePrivateObjectSecurityWithMultipleInheritance
CreateProcess
CreateProcessWithLogon
CreateRemoteThread
CreateRestrictedToken
CreateSecurityPage
CreateService
CreateThread
CreateToolhelp32Snapshot
CloseToolhelp32Snapshot
CreateWellKnownSid

DeleteAce
DestroyEnvironmentBlock
DestroyPrivateObjectSecurity
DeviceIoControl
DllCanUnloadNow
DllGetClassObject
DllInstall
DllRegisterServer
DllUnregisterServer
DSCreateISecurityInfoObject
DSCreateISecurityInfoObjectEx
DSCreateSecurityPage
DSEditSecurity
DuplicateToken
DuplicateTokenEx
EditSecurity
EditSecurityAdvanced
EnableExecuteProtectionSupport

FindWindow
FindWindowEx
EnumWindows
EnumChildWindows
EnumThreadWindows

EqualDomainSid
EqualPrefixSid
EqualSid
FindFirstFreeAce
FreeInheritedFromArray
FreeSid
GetAccessSecurityDescriptor
GetAce
GetAclInformation
GetAdaptersInfo
getaddrinfo
GetAppContainerNamedObjectPath
GetAsyncKeyState
GetAuditedPermissionsFromAcl
GetCalendarInfo
GetCommandLine
GetConfigurationSecurityDescriptor

GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEffectiveRightsFromAcl
GetEnvironmentStrings
GetExplicitEntriesFromAcl
GetFileSecurity
GetFileInformationByHandle
GetFileInformationByHandleEx
GetForegroundWindow
gethostbyname
gethostname
GetInheritanceSource
GetKernelObjectSecurity
GetKeyState
GetLengthSid
GetModuleBaseName
GetModuleInformation
GetModuleFileName
GetModuleFilename
GetModuleHandle
GetMonitorInfo
GetMultipleTrustee
GetMultipleTrusteeOperation
GetNamedSecurityInfo
GetPrivateProfileString
GetPrivateObjectSecurity
GetProcAddress
GetProcessHeap
GetProcessMemoryInfo
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorRMControl
GetSecurityDescriptorSacl
GetSecurityInfo
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetStartupInfo
GetSystemDefaultLangId
GetTempPath
GetTokenInformation
GetTrusteeForm
GetTrusteeName
GetTrusteeType
GetUserName
GetVersionEx
GetWindowsAccountDomainSid
GetWindowsDirectory
GetWindowThreadProcessId
HeapCreate
ImmGetContext
HeapSetInformation
ImpersonateAnonymousToken
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
inet_addr
InitializeAcl
InitializeSecurityDescriptor
InitializeSid
InternetCrackUrl
InternetCloseHandle
InternetConnect
InternetOpen
InternetOpen
InternetOpenUrl
InternetQueryDataAvailable
InternetQueryOption
InternetReadFile
InternetReadFileEx
InternetSetCookie
InternetSetOption
InternetWriteFile
IsNTAdmin
IsTokenRestricted
IsValidAcl
IsValidSecurityDescriptor
IsValidSid
IsWellKnownSid
IsWindowVisible
IsWoW64Process
JournalPlaybackProc
LoadLibrary
LoadLibraryEx
LoadUserProfile
longjmp
LookupAccountName
LookupAccountSid
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
LookupSecurityDescriptorParts

LsaEnumerateLogonSessions
LsaCallAuthenticationPackage
LsaUnregisterPolicyChangeNotification

PsGetVersion
MakeSelfRelativeSD
MapGenericMask
MapViewOfFile
MapVirtualKey
MmGetSystemRoutineAddress
MmCreateMdl
MmGetSystemAddressForMdl
MmIsThisAnNtAsSystem
MmMapLockedPages
Module32First
Module32Next
MonitorEnumProc
MonitorFromPoint
MonitorFromRect
MonitorFromWindow

ObjectCloseAuditAlarm
ObjectDeleteAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
OleInitialize
OpenFileMapping
OpenMutex
OpenProcess
OpenProcessToken
OpenThreadToken
OutputDebugString
PeekNamedPipe
PrivilegeCheck
PrivilegedServiceAuditAlarm
Process32First
Process32Next
QueueUserAPC
RasEnumEntries
ReadProcessMemory
ReadProcessMemory
recv

ResumeThread
RevertToSelf
RtlConvertSidToUnicodeString
RtlCreateRegistryKey
RtlWriteRegistryValue
SamIConnect
SamIGetPrivateData
SamQueryInformationUse
SetAccessSecurityDescriptor
SetAclInformation
SetConfigurationSecurityDescriptor
SetEntriesInAcl
SetFileSecurity
SetFileTime
setjmp
SetKernelObjectSecurity
SetLaunchSecurityDescriptor
SetNamedSecurityInfo
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
SetSecurityAccessMask
SetSecurityDescriptorControl
SeSetSecurityDescriptorInfo
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorRMControl
SetSecurityDescriptorSacl
SetSecurityInfo
SetServiceObjectSecurity
SetThreadToken
SetTokenInformation
SetUnhandledExceptionFilter
SfcTerminateWatcherThread
StgCreateDocfile
StgCreateStorageEx
StgOpenStorage
StartServiceCtrlDispatcher
TerminateProcess
Thread32First
Thread32Next
TlsGetValue
TlsSetValue
Toolhelp32ReadProcessMemory
TreeResetNamedSecurityInfo
TreeSetNamedSecurityInfo
UnhandledExceptionFilter
UnloadUserProfile
UnmapViewOfFile
UTRegister
UTUnRegister
LocalCompact
OpenProfileUserMapping

URLDownloadToFile
WinExec
WlxLoggedOnSAS
Wow64DisableWow64FsRedirection
WriteConsoleOutputCharacter
WritePrivateProfileString
WSAStartup