CallNtPowerInformation
CanUserWritePwrScheme
DeletePwrScheme
DevicePowerClose
DevicePowerEnumDevices
DevicePowerOpen
DevicePowerSetDeviceState
EnumPwrSchemes
GUIDFormatToGlobalPowerPolicy
GUIDFormatToPowerPolicy
GetActivePwrScheme
GetCurrentPowerPolicies
GetPwrCapabilities
GetPwrDiskSpindownRange
IsAdminOverrideActive
IsPwrHibernateAllowed
IsPwrShutdownAllowed
IsPwrSuspendAllowed
LoadCurrentPwrScheme
MergeLegacyPwrScheme
PowerApplyPowerRequestOverride
PowerCanRestoreIndividualDefaultPowerScheme
PowerCreatePossibleSetting
PowerCreateSetting
PowerCustomizePlatformPowerSettings
PowerDebugDifPowerPolicies
PowerDebugDifSystemPowerPolicies
PowerDebugDumpPowerPolicy
PowerDebugDumpPowerScheme
PowerDebugDumpSystemPowerCapabilities
PowerDebugDumpSystemPowerPolicy
PowerDeleteScheme
PowerDeterminePlatformRole
PowerDuplicateScheme
PowerEnumerate
PowerGetActiveScheme
PowerImportPowerScheme
PowerOpenSystemPowerKey
PowerOpenUserPowerKey
PowerPolicyToGUIDFormat
PowerReadACDefaultIndex
PowerReadACValue
PowerReadACValueIndex
PowerReadDCDefaultIndex
PowerReadDCValue
PowerReadDCValueIndex
PowerReadDescription
PowerReadFriendlyName
PowerReadIconResourceSpecifier
PowerReadPossibleDescription
PowerReadPossibleFriendlyName
PowerReadPossibleValue
PowerReadSecurityDescriptor
PowerReadSettingAttributes
PowerReadValueIncrement
PowerReadValueMax
PowerReadValueMin
PowerReadValueUnitsSpecifier
PowerRemovePowerSetting
PowerReplaceDefaultPowerSchemes
PowerRestoreDefaultPowerSchemes
PowerRestoreIndividualDefaultPowerScheme
PowerSetActiveScheme
PowerSetAlsBrightnessOffset
PowerSettingAccessCheck
PowerSettingRegisterNotification
PowerSettingUnregisterNotification
PowerWriteACDefaultIndex
PowerWriteACValueIndex
PowerWriteDCDefaultIndex
PowerWriteDCValueIndex
PowerWriteDescription
PowerWriteFriendlyName
PowerWriteIconResourceSpecifier
PowerWritePossibleDescription
PowerWritePossibleFriendlyName
PowerWritePossibleValue
PowerWriteSecurityDescriptor
PowerWriteSettingAttributes
PowerWriteValueIncrement
PowerWriteValueMax
PowerWriteValueMin
PowerWriteValueUnitsSpecifier
ReadGlobalPwrPolicy
ReadProcessorPwrScheme
ReadPwrScheme
SetActivePwrScheme
SetSuspendState
ValidatePowerPolicies
WriteGlobalPwrPolicy
WriteProcessorPwrScheme
WritePwrScheme